<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_list"
    android:id= "@+id/mainLayout">


    <TextView
        android:id="@+id/background"
        android:layout_width="419dp"
        android:layout_height="718dp"
        android:alpha=".5"
        android:background="@drawable/box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/txtResponseId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        android:gravity="center"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button1"
        android:layout_width="253dp"
        android:layout_height="59dp"
        android:layout_marginTop="304dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/alatsi"
        android:onClick="buttonClick"
        android:padding="10dp"
        android:text="A"
        android:textColor="@drawable/button_text_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Option"
        android:layout_width="234dp"
        android:layout_height="49dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="236dp"
        android:fontFamily="@font/bebas_neue"
        android:lineSpacingExtra="12sp"
        android:text="CHOOSE AN OPTION"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="252dp"
        android:layout_height="64dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/alatsi"
        android:onClick="buttonClick"
        android:text="B"
        android:textColor="@drawable/button_text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="254dp"
        android:layout_height="60dp"
        android:layout_marginTop="460dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/alatsi"
        android:onClick="buttonClick"
        android:text="C"
        android:textColor="@drawable/button_text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="255dp"
        android:layout_height="64dp"
        android:layout_marginTop="536dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/alatsi"
        android:onClick="buttonClick"
        android:text="D"
        android:textColor="@drawable/button_text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="236dp"
        android:layout_height="122dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/potta_one"
        android:text="QUESTION"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtResponseId" />

</androidx.constraintlayout.widget.ConstraintLayout>